{
  "name": "@diotoborg/molestiae-quidem",
  "version": "17.46.536",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "pose",
    "positive",
    "css",
    "clone",
    "sort",
    "StyleSheet",
    "byteOffset",
    "optimist",
    "asterisks",
    "protobuf",
    "Object.entries",
    "asserts",
    "jsx",
    "setImmediate",
    "babel-core",
    "routing",
    "file system",
    "arrays",
    "react-hook-form",
    "side",
    "write",
    "Array.prototype.includes",
    "zero",
    "fullwidth",
    "fast-deep-copy",
    "Int8Array",
    "importexport",
    "plugin",
    "test",
    "performant",
    "busy",
    "function.length",
    "inference",
    "bcrypt",
    "data",
    "mkdirs",
    "take",
    "pyyaml",
    "Float64Array",
    "Object",
    "queue",
    "rapid",
    "idle",
    "ponyfill",
    "route53",
    "Promise",
    "spring",
    "256",
    "6to5",
    "YAML",
    "global",
    "types",
    "Rx",
    "rgb",
    "Iterator",
    "flag",
    "System.global",
    "stringifier",
    "random",
    "formatting",
    "escape",
    "gitignore",
    "tools",
    "Int16Array",
    "animation",
    "rangeerror",
    "chinese",
    "fs",
    "bin",
    "ender",
    "utilities",
    "vpc",
    "ramda",
    "sham",
    "match",
    "gradients css3",
    "less mixins",
    "deep",
    "TypedArray",
    "shim",
    "es",
    "emr",
    "queueMicrotask",
    "spinner",
    "util.inspect",
    "Float32Array",
    "ReactiveExtensions",
    "local",
    "negative",
    "eventEmitter",
    "time",
    "irq",
    "exit-code",
    "trimRight",
    "fast-clone",
    "width",
    "xhr",
    "json-schema",
    "import",
    "classes",
    "es-shim API",
    "ECMAScript 2019",
    "extra",
    "ECMAScript 2015",
    "object",
    "prefix",
    "glacier",
    "ts",
    "pure",
    "RxJS",
    "names",
    "toSorted",
    "chromium",
    "-0",
    "private data",
    "drag",
    "package.json",
    "jsdiff",
    "type",
    "Streams",
    "text",
    "encryption",
    "superagent",
    "schema",
    "variables in css",
    "mobile",
    "framer",
    "protocol-buffers",
    "const",
    "functions",
    "Array.prototype.findLastIndex",
    "mock",
    "Array.prototype.findLast",
    "window",
    "ignore",
    "async",
    "io-ts",
    "transpiler",
    "global this value",
    "figlet",
    "es2018",
    "coercible",
    "espree",
    "fnmatch",
    "arraybuffer",
    "env",
    "typanion",
    "Uint8Array",
    "mkdirp",
    "string",
    "hot",
    "trimStart",
    "immutable",
    "sharedarraybuffer",
    "transpile",
    "call-bind",
    "ES6",
    "datastructure",
    "logging",
    "util",
    "Map",
    "regexp",
    "ec2",
    "react-component",
    "es8",
    "color",
    "package manager",
    "serializer",
    "dayjs",
    "computed-types",
    "fastclone",
    "colour",
    "hardlinks",
    "offset",
    "request",
    "column",
    "typesafe",
    "autoprefixer",
    "functional",
    "polyfill",
    "setPrototypeOf",
    "express",
    "electron",
    "accessibility",
    "BigUint64Array",
    "apollo",
    "ECMAScript 7",
    "gdpr",
    "whatwg",
    "require",
    "BigInt64Array",
    "uninstall",
    "yaml",
    "fast-copy",
    "ECMAScript 6",
    "phone",
    "[[Prototype]]",
    "iterate",
    "settings",
    "route",
    "spawn",
    "ES2016",
    "patch",
    "configurable",
    "telephone",
    "fixed-width",
    "ECMAScript 3",
    "less",
    "Uint8ClampedArray",
    "identifiers",
    "eventDispatcher",
    "cli",
    "multi-package",
    "ES2015",
    "fast",
    "service",
    "is",
    "traverse",
    "full-width",
    "ES2019",
    "install",
    "quote",
    "has",
    "walk",
    "JSON",
    "expression",
    "https",
    "deepcopy",
    "byteLength",
    "getPrototypeOf",
    "buffers",
    "toStringTag",
    "generics",
    "less compiler",
    "entries",
    "variables",
    "full",
    "shared",
    "validate",
    "prune",
    "utility",
    "sameValueZero",
    "argument",
    "json-schema-validator",
    "ebs",
    "lazy",
    "status",
    "Microsoft",
    "chrome",
    "mkdir",
    "styleguide",
    "groupBy",
    "typed",
    "delete",
    "lru",
    "jsonschema",
    "manager",
    "ajax",
    "bundling",
    "Observable",
    "jwt",
    "self",
    "emit",
    "jshint",
    "iterator",
    "waf",
    "ArrayBuffer",
    "indicator",
    "stateless",
    "reducer",
    "starter",
    "Uint32Array",
    "wait",
    "es6",
    "buffer",
    "byte",
    "find",
    "eslint",
    "sqs",
    "ArrayBuffer#slice",
    "HyBi",
    "terminal",
    "fetch",
    "crypt",
    "password",
    "react",
    "own",
    "classnames",
    "progress",
    "ECMAScript 2018",
    "warning",
    "dataView",
    "path",
    "art",
    "internal",
    "recursive",
    "amazon",
    "collection.es6",
    "spec",
    "invariant",
    "stable",
    "symbol",
    "hookform",
    "elm",
    "tdd",
    "react animation",
    "touch",
    "date",
    "yup",
    "pino",
    "output",
    "metadata",
    "installer",
    "equal",
    "airbnb",
    "fast-deep-clone",
    "banner",
    "fp",
    "negative zero",
    "Object.assign",
    "WeakMap",
    "Symbol.toStringTag",
    "korean",
    "Function.prototype.name",
    "directory",
    "redux",
    "worker",
    "Object.getPrototypeOf",
    "CSSStyleDeclaration",
    "storagegateway",
    "mixins",
    "openssl",
    "ArrayBuffer.prototype.slice",
    "extend",
    "trim",
    "map",
    "toolkit",
    "jsdom",
    "jest",
    "3d",
    "ECMAScript 2023",
    "json",
    "argv",
    "String.prototype.trim",
    "Int32Array",
    "intrinsic",
    "character",
    "cache",
    "module",
    "ES2017",
    "elb",
    "css nesting",
    "equality",
    "ES2022",
    "ESnext",
    "stringify",
    "es2017",
    "visual",
    "censor",
    "name",
    "obj",
    "ajv",
    "error-handling",
    "columns",
    "streams",
    "beanstalk",
    "efficient",
    "bdd",
    "autoscaling",
    "mapreduce",
    "symlink",
    "class-validator",
    "hooks",
    "chai",
    "language",
    "environments",
    "runtime",
    "getOwnPropertyDescriptor",
    "loadbalancing",
    "hash",
    "cloudsearch",
    "view",
    "binary",
    "property",
    "assign",
    "swf",
    "check",
    "values",
    "windows",
    "mru",
    "flatten",
    ".gitignore",
    "dynamodb",
    "cloudtrail",
    "proxy",
    "certificates",
    "jQuery",
    "core",
    "link",
    "assertion",
    "collection",
    "binaries",
    "TypeScript",
    "flux",
    "speed",
    "WeakSet",
    "aws",
    "syntaxerror",
    "browserslist",
    "shrinkwrap",
    "qs",
    "crypto",
    "postcss-plugin",
    "iam",
    "tslib",
    "regular-expression",
    "handler",
    "back-end",
    "ansi",
    "call",
    "es2015",
    "syntax",
    "iteration",
    "json-schema-validation",
    "structuredClone",
    "nope",
    "__proto__",
    "gradients css",
    "modules",
    "testing",
    "move",
    "user-streams",
    "Object.keys",
    "endpoint",
    "core-js",
    "nodejs",
    "querystring",
    "regular expression",
    "optimizer",
    "immer",
    "scheme",
    "getter",
    "call-bound",
    "colors",
    "concat",
    "define",
    "child",
    "harmony",
    "url",
    "cloudwatch",
    "RFC-6455",
    "flatMap",
    "estree",
    "unicode",
    "babel",
    "properties",
    "ES5",
    "command",
    "callback",
    "Array.prototype.filter",
    "scheme-validation",
    "predictable",
    "trimEnd",
    "assert",
    "includes",
    "bind",
    "zx",
    "let",
    "typedarray",
    "popmotion",
    "wget",
    "stream",
    "ES2023",
    "@@toStringTag",
    "superstruct",
    "sorted",
    "slot",
    "redirect",
    "fastcopy",
    "preprocessor",
    "WebSockets",
    "Underscore",
    "Object.defineProperty",
    "lockfile",
    "api",
    "Reflect.getPrototypeOf",
    "Stream",
    "set",
    "config",
    "client",
    "global object",
    "simpledb",
    "curried",
    "auth",
    "compile less",
    "circular",
    "agent",
    "flags",
    "copy",
    "ES",
    "es2016",
    "prototype",
    "ReactiveX",
    "eslintplugin",
    "last",
    "operating-system",
    "dotenv",
    "styles",
    "react-hooks",
    "graphql",
    "i18n",
    "classname",
    "acorn",
    "shell",
    "internal slot",
    "forms",
    "omit",
    "Set",
    "east-asian-width",
    "filter",
    "lint",
    "stylesheet",
    "compiler",
    "typeerror",
    "css-in-js",
    "workflow",
    "ECMAScript 2022",
    "execute",
    "Object.is",
    "rules",
    "console",
    "option",
    "toobject",
    "upload",
    "logger",
    "ECMAScript 2020",
    "URL",
    "robust",
    "trimLeft",
    "rds",
    "signal",
    "Array.prototype.flatMap",
    "query",
    "eslintconfig",
    ".env",
    "preserve-symlinks",
    "WebSocket",
    "dependency manager",
    "$.extend",
    "description",
    "point-free",
    "form",
    "ES7",
    "parse",
    "bound",
    "callbind",
    "push",
    "kinesis",
    "live",
    "javascript",
    "term",
    "utils",
    "helper",
    "serialize",
    "signals",
    "keys",
    "ECMAScript 2016",
    "monorepo",
    "slice",
    "once",
    "tostringtag",
    "glob",
    "ES8",
    "command-line",
    "exit",
    "css less",
    "typed array",
    "sigint",
    "deep-clone",
    "higher-order",
    "js",
    "symlinks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/molestiae-quidem.git"
  },
  "homepage": "https://github.com/diotoborg/molestiae-quidem/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/molestiae-quidem/issues"
  }
}
